
source conf.secret

CURRENT=COPY SOFT SOUCHE

VM=$VM_INTEGRATION
#VM=$VM_AMAZON
#VM=$VM_AZURE
#VM=$VM_TUNNEL

echo "Target VM : " $VM
echo "Target Operation: " $CURRENT
echo "#######################################"


#scp ../souche/jboss-as-7.1.1.Final.zip $VM:~/souche/
#scp ../souche/jdk-7u21-linux-x64.gz $VM:~/souche/

#scp ../souche/jboss-as-7.1.1.Final.zip $VM:~/souche
scp ../souche/jdk-7u21-linux-x64.gz $VM:~/souche
#scp ../souche/mysql-5.6.10-linux-glibc2.5-x86_64.tar.gz $VM:~/souche
#scp ../souche/httpd-2.2.24.tar.gz $VM:~/souche/