source conf.secret

CURRENT="EXPORT DB"

#VM=$VM_INTEGRATION
#VM=$VM_AMAZON
#VM=$VM_AZURE
#VM=$VM_TUNNEL
VM=$VM_TOOLS

echo "Target VM : " $VM
echo "Target Operation: " $CURRENT
echo "#######################################"

mysqldump --max_allowed_packet=1G --host=$SVN_SERVER --user=$MYSQL_USER -p$MYSQL_PASSWD --flush-privileges=TRUE --port=3306 --default-character-set=utf8 --no-data "APTISEC" > dump_"$PROJET".sql

mysqldump --max_allowed_packet=1G --host=$SVN_SERVER --user=$MYSQL_USER -p$MYSQL_PASSWD --flush-privileges=TRUE --port=3306 --default-character-set=utf8 "APTISEC" > dump_"$PROJET"_full.sql



