echo "// Supprimer les warning sur les LF (line feed) et CRLF (carriage return...)"
echo ""
echo "git config core.autocrlf false"
echo ""
echo "-----------------------------------------------------"
echo ""
echo "Procédure complète :"
echo ""
echo "// 1/ Création d'un repo sur github"
echo "// 2/ git clone git@github:bennekrouf/repo.git"
echo "// 3/Création d'une branche de dev"
echo ""
echo "git branch develop"
echo "git push -u origin develop"
echo ""
echo ""
echo "// 4/ Nouveau développeur"
echo ""
echo "git clone git@github:bennekrouf/repo.git"
echo "git checkout -b develop origin/develop"
echo ""
echo ""
echo "// 5/ Création d'une nouvelle feature"
echo ""
echo "// git checkout -b feature-machin develop"
echo ""
echo ""
echo "// 6/ Commit local de la feature"
echo ""
echo "git status"
echo "git add *"
echo "git commit"
echo ""
echo ""
echo "// 7/ Fin de la feature"
echo "git pull origin develop"
echo "git checkout develop"
echo "git merge feature-machin"
echo "git push"
echo "git branch -d feature-machin // suppression de la feature"
echo ""
echo ""
echo "// 8/ Préparation d'une release"
echo ""
echo "git checkout -b release-0.1 develop"
echo ""
echo "// Revue de code"
echo ""
echo "// Fin de la release : "
echo ""
echo "git checkout master"
echo ""
echo ""
echo ""
echo ""
echo "------------------------------------------------------------------------------------------------------------------------------"
echo ""
echo ""
echo "git remote set-url origin https://bennekrouf@git.assembla.com/angular-phonecat.git // fait pointer le remote origin vers : angular-phonecat du user bennekrouf "
echo "git push origin // pousse les changements vers le remote origin"
echo ""
echo "git branch // Liste des branch"
echo "git branch -r // branch remote (remote <> branch)"
echo "git remote // liste des remotes"
echo "git remote -v // liste des remotes avec url"
echo ""
echo ""
echo "Exemple :"
echo ""
echo "angular-tuto    git@assembla.com:bennekrouf/angular-phonecat.git (fetch)"
echo "angular-tuto    git@assembla.com:bennekrouf/angular-phonecat.git (push)"
echo "origin  git://github.com/angular/angular-phonecat.git (fetch)"
echo "origin  git://github.com/angular/angular-phonecat.git (push)"
echo "origin-phonecat git@git.assembla.com:angular-phonecat.git (fetch)"
echo "origin-phonecat git@git.assembla.com:angular-phonecat.git (push)"
echo ""
echo "------------------------------------------------------------------------------------------------------------------------------"
echo ""
echo "git config --global http.proxy fr-proxy.groupinfra.com:3128"
echo "git config --global https.proxy fr-proxy.groupinfra.com:3128"
echo "git clone https://<tonLoginAssembla>@git.assembla.com/ccmm.git"
echo ""
echo "------------------------------------------------------------------------------------------------------------------------------"
echo ""
echo "git config -l --global | grep http //To find out if you added the proxy entry to the global or local config files run this from the console:"
echo "git config -l | grep http"
echo ""
echo ""
echo "git config --global --unset-all http.proxy // Then to remove all the http.proxy"
echo "git config --unset-all http.proxy"
echo ""
echo "------------------------------------------------------------------------------------------------------------------------------"

